<!DOCTYPE html>
<html>

<head>
	<title>Dictionary</title>
	<meta charset ="UTF-8">
	<style type="text/css">
		body{
			width:800px;
			margin-left:auto;
			margin-right:auto;
			font-size:16px;
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
			font-family: Verdana ;
		}

		entry{
			display: block;
			margin-bottom: 20px;
		}

		hw{
			display: inline;
			font-size: 20px;
			font-weight: bold;
		}
		fl:after{
	    		content:"\000A";
	    		white-space: pre;
		}

		gram::before{
			content: "[";
		}
		gram::after{
			content: "]";
		}
		gram{
			display: block;
		}

		sgram::before{
			content: "[";
		}
		sgram::after{
			content: "]";
		}
		sgram{
			display: inline;
		}


		vi{
			display: block;
			font-family:serif;
			text-indent: 20px;
		}
		
		vl{
		display:none;
		}
		
		va{
		display:none;
		}
		
		slb{
		display:none;}
		
		dt{
			display: inline;
			margin-bottom: 10px;
		}
		dt:after{
	    		content:"\000A";
	    		white-space: pre;
		}


		sn{
			font-weight: bold;
		}

		sound{
			display: none;
		}
		pr{
			display: none;
		}
		in{
			display: none;
		}
		altpr{
			display: none;
		}
		phrase{
			display: inline;
			font-style: italic;
		}
		fl{
		font-size:16px;
		font-family:serif;
		font-style:italic;
		}
	</style>
</head>

<body>
		
<entry id="modern[1]"> <hw highlight="yes" hindex="1">mod*ern</hw> <sound><wav>modern01.wav</wav></sound> <pr>ˈmɑ:dɚn</pr> <fl>adjective</fl> <def><sn>1</sn> <slb>always used before a noun</slb> <sn>a</sn> <dt>:of or relating to the present time or the recent past :happening, existing, or developing at a time near the present time <vi>ancient and <it>modern</it> history</vi> <vi>He talked about the role of television in <it>modern</it> [=<it>contemporary</it>] politics.</vi> <vi>The country's <it>modern</it> [=<it>present</it>] government was formed over 100 years ago.</vi> <vi>The earthquake was one of the worst disasters in <it>modern</it> [=<it>recent</it>] times.</vi> <vi>Water pollution is a growing problem in the <it>modern</it> world.</vi> <vi>the <it>modern</it> American family [=the typical American family living today]</vi> <vi>He's known as the father of <it>modern</it> medicine.</vi></dt> <sn>b</sn> <svr><vl>or</vl> <va>Modern</va></svr> <dt>:of or relating to the current or most recent period of a language <vi>The English that was spoken by William Shakespeare is very different from the <it>modern</it> English spoken today.</vi> <vi>She is learning <it>Modern</it> Greek.</vi></dt> <sn>2</sn> <sgram>more mod*ern; most mod*ern</sgram> <dt>:based on or using the newest information, methods, or technology <vi>We'll need to have <it>modern</it> [=<it>up-to-date</it>] plumbing and wiring installed in the old house before we can move in.</vi> <vi>They live in one of the most <it>modern</it> cities in the world.</vi> <vi><it>modern</it> methods of communication including e-mail and the Internet</vi></dt> <sn>3</sn> <sgram>more mod*ern; most mod*ern</sgram> <dt>:of or relating to a style or way of thinking that is new and different <vi>She cut her long hair for a <it>modern</it> look.</vi> <vi>He made his old-fashioned apartment look more <it>modern</it> by changing the color of the walls and buying new furniture.</vi> <vi>Their latest movie is a <it>modern</it> version of a classic children's story.</vi> <vi>She has <it>modern</it> ideas about dating and marriage.</vi> <dx>opposite <dxt>old-fashioned</dxt></dx></dt> <sn>4</sn> <dt>:of or relating to forms of art (such as dance, music, and architecture) in which the styles used are newer and very different from the older and more traditional styles <vi>She loves both ballet and <it>modern</it> dance.</vi> <vi>a combination of classical and <it>modern</it> architecture</vi> <vi>a museum of <it>modern</it> art</vi></dt></def> <uro><ure>mod*ern*ness</ure> <sound><wav>modern05.wav</wav></sound> <pr>ˈmɑ:dɚnnəs</pr> <fl>noun</fl> <gram>noncount</gram> <utxt><vi>the <it>modernness</it> of an artist's style</vi></utxt></uro></entry><entry id="modern[1]"> <hw highlight="yes" hindex="1">mod*ern</hw> <sound><wav>modern01.wav</wav></sound> <pr>ˈmɑ:dɚn</pr> <fl>adjective</fl> <def><sn>1</sn> <slb>always used before a noun</slb> <sn>a</sn> <dt>:of or relating to the present time or the recent past :happening, existing, or developing at a time near the present time <vi>ancient and <it>modern</it> history</vi> <vi>He talked about the role of television in <it>modern</it> [=<it>contemporary</it>] politics.</vi> <vi>The country's <it>modern</it> [=<it>present</it>] government was formed over 100 years ago.</vi> <vi>The earthquake was one of the worst disasters in <it>modern</it> [=<it>recent</it>] times.</vi> <vi>Water pollution is a growing problem in the <it>modern</it> world.</vi> <vi>the <it>modern</it> American family [=the typical American family living today]</vi> <vi>He's known as the father of <it>modern</it> medicine.</vi></dt> <sn>b</sn> <svr><vl>or</vl> <va>Modern</va></svr> <dt>:of or relating to the current or most recent period of a language <vi>The English that was spoken by William Shakespeare is very different from the <it>modern</it> English spoken today.</vi> <vi>She is learning <it>Modern</it> Greek.</vi></dt> <sn>2</sn> <sgram>more mod*ern; most mod*ern</sgram> <dt>:based on or using the newest information, methods, or technology <vi>We'll need to have <it>modern</it> [=<it>up-to-date</it>] plumbing and wiring installed in the old house before we can move in.</vi> <vi>They live in one of the most <it>modern</it> cities in the world.</vi> <vi><it>modern</it> methods of communication including e-mail and the Internet</vi></dt> <sn>3</sn> <sgram>more mod*ern; most mod*ern</sgram> <dt>:of or relating to a style or way of thinking that is new and different <vi>She cut her long hair for a <it>modern</it> look.</vi> <vi>He made his old-fashioned apartment look more <it>modern</it> by changing the color of the walls and buying new furniture.</vi> <vi>Their latest movie is a <it>modern</it> version of a classic children's story.</vi> <vi>She has <it>modern</it> ideas about dating and marriage.</vi> <dx>opposite <dxt>old-fashioned</dxt></dx></dt> <sn>4</sn> <dt>:of or relating to forms of art (such as dance, music, and architecture) in which the styles used are newer and very different from the older and more traditional styles <vi>She loves both ballet and <it>modern</it> dance.</vi> <vi>a combination of classical and <it>modern</it> architecture</vi> <vi>a museum of <it>modern</it> art</vi></dt></def> <uro><ure>mod*ern*ness</ure> <sound><wav>modern05.wav</wav></sound> <pr>ˈmɑ:dɚnnəs</pr> <fl>noun</fl> <gram>noncount</gram> <utxt><vi>the <it>modernness</it> of an artist's style</vi></utxt></uro></entry>
</body>

</html>
