<!DOCTYPE html>
<html>

<head>
	<title>Dictionary</title>
	<meta charset ="UTF-8">
	<style type="text/css">
		body{
			width:800px;
			margin-left:auto;
			margin-right:auto;
			font-size:16px;
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
			font-family: Verdana ;
		}

		entry{
			display: block;
			margin-bottom: 20px;
		}

		hw{
			display: inline;
			font-size: 20px;
			font-weight: bold;
		}
		fl:after{
	    		content:"\000A";
	    		white-space: pre;
		}

		gram::before{
			content: "[";
		}
		gram::after{
			content: "]";
		}
		gram{
			display: block;
		}

		sgram::before{
			content: "[";
		}
		sgram::after{
			content: "]";
		}
		sgram{
			display: inline;
		}


		vi{
			display: block;
			font-family:serif;
			text-indent: 20px;
		}
		
		vl{
		display:none;
		}
		
		va{
		display:none;
		}
		
		slb{
		display:none;}
		
		dt{
			display: inline;
			margin-bottom: 10px;
		}
		dt:after{
	    		content:"\000A";
	    		white-space: pre;
		}


		sn{
			font-weight: bold;
		}

		sound{
			display: none;
		}
		pr{
			display: none;
		}
		in{
			display: none;
		}
		altpr{
			display: none;
		}
		phrase{
			display: inline;
			font-style: italic;
		}
		fl{
		font-size:16px;
		font-family:serif;
		font-style:italic;
		}
	</style>
</head>

<body>
		
 i

</body>

</html>
